islem=input("lütfen yapmak istedeğiniz işlemi yazınız [toplama] [cikarma] [bolme] [carpma]")
if islem=="toplama":
    sayi1=int(input("1.sayıyı giriniz"))
    sayi2=int(input("2.sayıyı giriniz"))
    print(sayi1+sayi2)
elif  islem == "bolme":
    sayi1 = int(input("1.sayıyı giriniz"))
    sayi2 = int(input("2.sayıyı giriniz"))
    print(sayi1 /sayi2)
elif islem == "cikarma":
    sayi1 = float(input("1.sayıyı giriniz"))
    sayi2 = float(input("2.sayıyı giriniz"))
    print(sayi1 - sayi2)
elif islem == "carpma":
    sayi1 = int(input("1.sayıyı giriniz"))
    sayi2 = int(input("2.sayıyı giriniz"))
    print(sayi1 *sayi2)
